[INIT]
Nombre=Oficial 1.0
ModBalance=2

[StaClase]
StaMago=14
StaPaladin=15
StaAsesino=15
StaBardo=15
StaClerigo=15
StaDruida=15
StaGuerrero=15

[Prioridad]
PrioridadMago=1
PrioridadPaladin=6
PrioridadAsesino=5
PrioridadBardo=4
PrioridadClerigo=3
PrioridadDruida=2
PrioridadGuerrero=7
PrioridadH=4
PrioridadE=3
PrioridadEN=5
PrioridadG=1
PrioridadEO=2

[VidaClase]
Mago=7.5
Paladin=9.5
Asesino=8.5
Bardo=8.5
Clerigo=8.5
Druida=8.5
Guerrero=9.5

[VidaRaza]
Humano=0
Enano=0.5
Gnomo=-1
Elfo=-0.5
ElfoDrow=-1

[ManaBaseClaseRaza]
MagoH=18
MagoE=20
MagoEN=16
MagoG=22
MagoEO=20
PaladinH=18
PaladinE=20
PaladinEN=16
PaladinG=22
PaladinEO=20
AsesinoH=18
AsesinoE=20
AsesinoEN=16
AsesinoG=22
AsesinoEO=20
BardoH=18
BardoE=20
BardoEN=16
BardoG=22
BardoEO=20
ClerigoH=18
ClerigoE=20
ClerigoEN=16
ClerigoG=22
ClerigoEO=20
DruidaH=18
DruidaE=20
DruidaEN=16
DruidaG=22
DruidaEO=20
GuerreroH=0
GuerreroE=0
GuerreroEN=0
GuerreroG=0
GuerreroEO=0

[ManaBaseModifClase]
Mago=3.74
Paladin=1
Asesino=1
Bardo=2
Clerigo=2
Druida=2
Guerrero=0

[ManaStartClase]
Mago=70
Paladin=0
Asesino=50
Bardo=50
Clerigo=50
Druida=50
Guerrero=0

[MinHitClase]
Mago=1
Paladin=1
Asesino=1
Bardo=2
Clerigo=2
Druida=2
Guerrero=1

[MaxHitClase]
Mago=1
Paladin=3
Asesino=3
Bardo=2
Clerigo=2
Druida=2
Guerrero=3

[FuerzaRaza]
Humano=38
Enano=40
Gnomo=32
Elfo=34
ElfoDrow=40

[AgilidadRaza]
Humano=38
Enano=36
Gnomo=40
Elfo=40
ElfoDrow=40

[BodyClaseRaza]
MagoH=3
MagoE=3
MagoEN=4
MagoG=4
MagoEO=3
PaladinH=1
PaladinE=1
PaladinEN=2
PaladinG=2
PaladinEO=1
AsesinoH=5
AsesinoE=5
AsesinoEN=6
AsesinoG=6
AsesinoEO=5
BardoH=3
BardoE=3
BardoEN=4
BardoG=4
BardoEO=3
ClerigoH=1
ClerigoE=1
ClerigoEN=2
ClerigoG=2
ClerigoEO=1
DruidaH=3
DruidaE=3
DruidaEN=4
DruidaG=4
DruidaEO=3
GuerreroH=1
GuerreroE=1
GuerreroEN=2
GuerreroG=2
GuerreroEO=1

[HeadRazaGenero]
HumanoH=1
HumanoM=2
EnanoH=7
EnanoM=8
GnomoH=5
GnomoM=6
ElfoH=3
ElfoM=4
ElfoDrowH=9
ElfoDrowM=10

[ArmaClase]
Mago=1
Paladin=3
Asesino=4
Bardo=4
Clerigo=3
Druida=2
Guerrero=5

[EscudoClase]
Mago=2
Paladin=3
Asesino=1
Bardo=1
Clerigo=3
Druida=2
Guerrero=3

[CascoClase]
Mago=1
Paladin=4
Asesino=4
Bardo=3
Clerigo=4
Druida=5
Guerrero=4

[MinArmaClase]
Mago=1
Paladin=7
Asesino=5
Bardo=4
Clerigo=7
Druida=1
Guerrero=7

[MaxArmaClase]
Mago=1
Paladin=20
Asesino=8
Bardo=7
Clerigo=20
Druida=1
Guerrero=14

[MinDefBClase]
Mago=20
Paladin=37
Asesino=31
Bardo=31
Clerigo=37
Druida=31
Guerrero=37

[MaxDefBClase]
Mago=25
Paladin=45
Asesino=38
Bardo=36
Clerigo=45
Druida=36
Guerrero=45

[MinDefHClase]
Mago=1
Paladin=20
Asesino=20
Bardo=3
Clerigo=20
Druida=10
Guerrero=20

[MaxDefHClase]
Mago=1
Paladin=25
Asesino=28
Bardo=8
Clerigo=25
Druida=15
Guerrero=25

[MinRMClase]
Mago=10
Paladin=4
Asesino=18
Bardo=0
Clerigo=8
Druida=8
Guerrero=0

[MaxRMClase]
Mago=15
Paladin=6
Asesino=22
Bardo=0
Clerigo=12
Druida=12
Guerrero=0

[ModEvasionClase]
Mago=0.4
Paladin=0.9
Asesino=1.1
Bardo=1.075
Clerigo=0.8
Druida=0.75
Guerrero=1

[ModAtaqueArmaClase]
Mago=0.5
Paladin=0.95
Asesino=0.9
Bardo=0.7
Clerigo=0.85
Druida=0.4
Guerrero=1

[ModAtaqueProyectilClase]
Mago=0.5
Paladin=0.95
Asesino=0.9
Bardo=0.7
Clerigo=0.85
Druida=0.4
Guerrero=1

[ModDañoArmaClase]
Mago=0.5
Paladin=0.925
Asesino=0.9
Bardo=0.75
Clerigo=0.8
Druida=0.75
Guerrero=1

[ModDañoProyectilClase]
Mago=0.5
Paladin=0.925
Asesino=0.9
Bardo=0.75
Clerigo=0.8
Druida=0.75
Guerrero=1.1

[ModEscudoClase]
Mago=0
Paladin=1
Asesino=0.8
Bardo=0.8
Clerigo=0.85
Druida=0
Guerrero=1

[ModDMClase]
Mago=1.04
Paladin=1
Asesino=1
Bardo=1.04
Clerigo=1
Druida=1.04
Guerrero=0

[Hechizo1]
Nombre=Apocalipsis
Mana=1000
Sta=131
MinHP=85
MaxHP=100
Palabras=Rahma Nañarak O'al
WAV=27
FX=1

[Hechizo2]
Nombre=Descarga Eléctrica
Mana=460
Sta=67
MinHP=55
MaxHP=85
Palabras=T'HY KOOOL
WAV=113
FX=2

[Hechizo3]
Nombre=Inmovilizar
Mana=300
Sta=44
MinHP=0
MaxHP=0
Palabras=Är Prop s'uo
WAV=16
FX=4

[Hechizo4]
Nombre=Devolver Movilidad
Mana=200
Sta=44
MinHP=0
MaxHP=0
Palabras=AN HOAX VORP
WAV=110
FX=0

[Hechizo5]
Nombre=Tormenta de Fuego
Mana=250
Sta=29
MinHP=45
MaxHP=55
Palabras=EN VAX ON TAR
WAV=27
FX=3

[Hechizo6]
Nombre=Resucitar
Mana=400
Sta=400
MinHP=0
MaxHP=0
Palabras=AHIL KNÄ XÄR
WAV=20
FX=0

[Item1] 'Dos filos
MinHit=7
MaxHit=20

[Item2] 'Arco de caza + flecha comun
MinHit=7
MaxHit=14
Refuerzo=12

[Item3] 'Laud
DM=1.04
MinRM=0
MaxRM=0

[Item4] 'Diso
DM=1
MinRM=18
MaxRM=22