frmMain = 126, 160, 859, 729, , 46, 46, 779, 615, C
Mod_Declaraciones = 69, 69, 961, 470, 
Mod_General = 46, 46, 779, 615, 
Mod_TileEngine = 207, 207, 940, 776, 
GameIni = 115, 115, 848, 684, 
clsAudio = 138, 138, 871, 707, 
clsGrapchicalInventory = 198, 207, 925, 837, 
ModAreas = 0, 0, 609, 458, 
clsSurfaceManDyn = 0, 0, 0, 0, C
clsSurfaceManager = 0, 0, 0, 0, C
clsSurfaceManStatic = 0, 0, 0, 0, C
clsByteQueue = 110, 115, 928, 681, 
clsTimer = 154, 196, 763, 654, 
cDIBSection = 220, 280, 1021, 910, 
clsCustomMessages = 0, 0, 801, 630, 
clsDialogs = 0, 0, 697, 399, 
clsCustomKeys = 88, 112, 889, 742, 
frmCustomKeys = 176, 224, 977, 854, , 46, 46, 779, 615, C
Resolution = 23, 23, 756, 592, 
Application = 132, 168, 744, 626, 
modCompression = 23, 23, 756, 592, 
clsGraphicalButton = 176, 224, 1066, 735, 
clsFormMovementManager = 0, 0, 0, 0, C
modBot = 110, 115, 833, 741, 
modCombate = 132, 138, 855, 764, 
frmStart = 198, 207, 921, 833, , 176, 184, 899, 810, C
clsIniReader = 66, 69, 878, 635, 
frmLogin = 236, 373, 967, 1003, , 198, 207, 929, 837, C
Protocol = 327, 251, 1058, 881, 
ProtocolCmdParse = 242, 253, 973, 883, 
wskapiAO = 286, 299, 1017, 929, 
WSKSOCK = 0, 0, 730, 630, 
TCP = 233, 65, 963, 695, 
modSendData = 44, 46, 775, 676, 
SecurityIp = 88, 92, 819, 722, 
frmPersonaje = 198, 207, 930, 837, , 132, 138, 864, 768, C
