frmMain = 126, 160, 859, 729, Z, 46, 46, 779, 615, C
Mod_Declaraciones = 69, 69, 961, 470, 
Mod_General = 46, 46, 779, 615, 
Mod_TileEngine = 207, 207, 940, 776, 
GameIni = 115, 115, 848, 684, 
clsAudio = 138, 138, 871, 707, 
clsGrapchicalInventory = 198, 207, 925, 837, C
ModAreas = 0, 0, 609, 458, C
clsSurfaceManDyn = 0, 0, 0, 0, C
clsSurfaceManager = 0, 0, 0, 0, C
clsSurfaceManStatic = 0, 0, 0, 0, C
clsByteQueue = 110, 115, 928, 681, 
clsTimer = 154, 196, 763, 654, C
cDIBSection = 220, 280, 1021, 910, C
clsCustomMessages = 0, 0, 801, 630, C
clsDialogs = 0, 0, 697, 399, C
clsCustomKeys = 88, 112, 889, 742, C
frmCustomKeys = 176, 224, 977, 854, C, 46, 46, 779, 615, C
Resolution = 23, 23, 756, 592, C
Application = 132, 168, 744, 626, C
modCompression = 23, 23, 756, 592, C
clsGraphicalButton = 176, 224, 1066, 735, C
clsFormMovementManager = 0, 0, 0, 0, C
modBot = 110, 115, 833, 741, 
modCombate = 132, 138, 855, 764, 
frmStart = 198, 207, 921, 833, , 176, 184, 899, 810, C
clsIniReader = 66, 69, 878, 635, C
frmLogin = 236, 373, 967, 1003, , 198, 207, 929, 837, C
Protocol = 327, 251, 1058, 881, 
ProtocolCmdParse = 242, 253, 973, 883, 
wskapiAO = 286, 299, 1017, 929, C
WSKSOCK = 0, 0, 730, 630, 
TCP = 233, 65, 963, 695, C
modSendData = 44, 46, 775, 676, C
SecurityIp = 88, 92, 819, 722, C
frmPersonaje = 198, 207, 930, 837, , 132, 138, 864, 768, C
lvButtons_H = 78, 78, 540, 581, , 0, 0, 0, 0, C
modLvTimer = 0, 0, 0, 0, C
